.notbootstrap-navbar {
  margin-bottom: 18px;
  list-style: none;
}
.notbootstrap-navbar-inner {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.notbootstrap-container-fluid {
  padding: 10px 0px;
}
.notbootstrap-container-fluid a.brand {
  font-size: 20px;
  line-height: 18px;
  color: #aaa;
}
.notbootstrap-container-fluid a.brand:hover {
  text-decoration: none;
  color: white;
}

.notbootstrap-container-fluid ul {
  margin: 0px;
  display: inline;
}
.notbootstrap-container-fluid ul li {
  display: inline;
}
.notbootstrap-container-fluid ul li a {
  color: #aaa;
  padding: 5px 10px;
}
.notbootstrap-container-fluid ul li a:hover {
  text-decoration: none;
  color: white;
}
.notbootstrap-container-fluid a.active, .notbootstrap-container-fluid ul li.active a {
  color: white;
}

.notbootstrap-container-fluid ul.external {
  float: right;
}
.notbootstrap-container-fluid ul.internal {
  margin-left: 22px;
}

.sev {
  padding-right: 10px;
  padding-left: 20px;
  font-size: .8em;
}
.sev1 { color: red; }
.sev2 { color: orange; }
.sev3 { color: #DDDD77; }
.sev4 { color: green; }
.sevq { color: #77AAFF; }
