
@font-face{
	/* credit to JOIRO.THE3DSTUDIO.COM */
	font-family: "eight-bit";
	src: url('/static/js/eight-bit-wonder.ttf');
}
body{
	color: #eee;
	background-color: #000;
}
h1{
	font-size: 72px;
	color: #fff;
	padding-top: 80px;
		text-shadow: 5px 5px 2px #f00;
}
.content{
	font-family: "eight-bit";
	width: 100%;
	text-align: center;
	margin: 0 auto;
}
table{
	width: 600px;
	margin: 50px 0;
	margin-left: auto;
	margin-right: auto;
	font-size: 28px;
}
td.place{
	text-align: right;
	padding-right: 40px;
}
td.name{
	text-align: left;
	padding: 0 100px 0 0;
}
td.score{
	text-align: right;
	padding: 0 0 0 20px;
}
td.modifier{
	text-align: left;
	padding: 0 20px;
}
td{
	text-shadow: 3px 3px 1px #f00;
}