.ablock {
  margin: 25px 0px;
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 16px;
  }
}
#banner-block h1 { color: #FF2C00; }
#links-block h1 { color: #0776A0; }
#events-block h1 { color: #510FAD; }
#contacts-block h1 { color: #FF8500; }
#environments-block h1 { color: #133AAC; }
.middleware-block h1 { color: #00AA72; }

.on-call { color: red; }

#timeline {margin: 0 50px;}
#timeline-tooltip .name { font-weight: bold; }
#timeline-tooltip .date-info { font-size: .8em; display: block; text-align: right; }
#timeline > div { position: absolute; cursor: pointer;}
.contact-team li { padding: 2px 0px; }
