<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-20 14:34:30 -0700</string>
	<key>Creator</key>
	<string>lucy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>NonNavigable</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{6, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{14, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{6, 4}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>14</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{445, 193.5}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 middleware}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{449, 174.5}, {54, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 M}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>65</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 348}, {151, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Current Middleware Interface (MI)\
\ulnone \
\{\
 data: \{\} or []\
 error: ""\
\}}</string>
				<key>VerticalPad</key>
				<integer>8</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{349, 193.5}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 middleware}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{353, 174.5}, {54, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 M}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{585, 46}, {169, 180.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 KPI Interface ?\
\ulnone \
\{\
 metadata: \{"", ""\},\
 metrics: [\{\
     metadata: \{"", ""\},\
     data: [[\
         &lt;timestamp&gt;: &lt;value&gt;\
     ]]\
 \}],\
 errors: [""]\
\}}</string>
				<key>VerticalPad</key>
				<integer>8</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{544, 273}, {107, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2 KPIs into 1 page not allowed?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{580.075, 275.54}</string>
				<string>{480.555, 124.418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0650082</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>NonNavigable</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>332.7047119140625</real>
			<key>Points</key>
			<array>
				<string>{476, 143}</string>
				<string>{103, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpBackArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.86296296119689941</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{380, 142}</string>
				<string>{103, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpBackArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Position</key>
				<real>0.87037038803100586</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{284, 143}</string>
				<string>{103, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpBackArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.49315068125724792</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>33</real>
			<key>Points</key>
			<array>
				<string>{188, 141}</string>
				<string>{103, 141}</string>
				<string>{103, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpBackArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.54794520139694214</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{284, 280.633}</string>
				<string>{284, 207.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{188, 280.633}</string>
				<string>{188, 207.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{476, 259.5}</string>
				<string>{476, 124.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{380, 259.5}</string>
				<string>{380, 124.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{284, 161}</string>
				<string>{284, 124.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{188, 161}</string>
				<string>{188, 124.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449, 260}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 KPII}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.5, 273}, {87, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Service B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 260}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 KPII}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 161.5}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 161.5}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449, 111}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 KPII}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 111}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 KPII}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 111}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 111}, {54, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.579084</string>
						<key>g</key>
						<string>0.96498</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510309</string>
						<key>g</key>
						<string>0.510309</string>
						<key>r</key>
						<string>0.510309</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449, 75}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Page C}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{253, 193.5}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 middleware}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{257, 174.5}, {54, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 GH}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{157, 193.5}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 middleware}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161, 174.5}, {54, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PD}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.5, 273}, {82.5, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Service A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 280}, {66, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Github}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 280}, {66, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pager Duty}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 75}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Page C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 75}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Page B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 75}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Page A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 71}, {76, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Project Dashboard}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 61}, {354.5, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.955743</string>
						<key>r</key>
						<string>0.788056</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.613402</string>
						<key>g</key>
						<string>0.613402</string>
						<key>r</key>
						<string>0.613402</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Menu Items}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 46}, {476, 180.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Position</key>
				<real>0.45386528968811035</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-23 13:49:32 -0700</string>
	<key>Modifier</key>
	<string>lucy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNnF2vJLdxhu/7VzT26iyQHff3h2E4
	iOXEsQMBMrRALmRdKEeSbWGPZO/KNgJD/z3PW2QVOdMzs0dSHEQHq2FzmmTVWx8sFsn5
	c/vb9s9tx9/WLe08Lu3bL9r/bL9uf/LBu759fNf29vfusX3VneZW/6oXv2ynrR27ndpp
	Xdp+4/uGDr6k0W/491Xq5oOPbYSu/fgDBuvt4ZU+NN7jkzqZltKDSPgYurrTum3dvExN
	d9rneZ3GkcaQ0s+M1w/tOE+MvIxq8CWvL/04dQMdXyldGbphaHW19O1TOxsXFN/kYj9M
	VOt7ld4YRYAyCJROVFScjONwGqBpGuGfXn/xmkaZzaF9NfancZrWsX01CMDXT+1P/q0/
	dTDz+sv2k/bhwy9eCt6hffjaC39JheahfQk7fPPr/Plt/owmT+9etp+2r3/T/utrMDuI
	bZ3Adm6fmn4crPSm7cfltK+IW1/0U88nAKvCHmZkkkpjB99WN8ynbtinaNpMwGw98vnY
	ahAKb9plt/dGe6T3yRuqTHePbS7ER1OqGZgeeNHJKb1Rmxl5bP/gxScJ3f5uCJcmq2Qr
	QilUnPMkvtbE1mAPm8hTbQ8Sie++T8AAXoas74GM7vRpfKtQ8a1HiPWGVqY741v9LnOT
	PmwUq2ZcYzuICbahMrGQmTZmZBlZD5tLPew7kJ9G2dSFCvbbaVnHDRUck/4Nlf599Pab
	l01SwK9cAUO/Hl3j0MSiZ5Xy3x502E/jPMyoTd+Y0teD/tJH+swL7/7gpf/ywjdeiJfe
	fv6yKWQc1L1fO/RHQh9AW6U37ZClaI8DAprmLE0emmnGpHlHCio7txKUm76Xppi39cgn
	WqJRKKElS7YMHpue4SZvag/0yNuqpnT5mb9hfPXDO06Wd9qIfudIOuBlaX4lgXCk+n7F
	2I1UCoX3hidxtibGBnvYRJ1q+040pFJA4z6h7627nk/jvFGp4lyPIh+9zl7EHoRqqsZa
	co1/pm+2qUmMB1HOuJjIvDjbxlal+wcf3G/MItN4xf32UkMUsZ2uqH4o1u9d1ULz21rT
	KrjzSEcr6+Xnd3i9HOjhX142r7+64aGHJSnqEzOpXLTAHR1LPY4AHLrBQ1ZZqzaVtZLr
	XWmKglqPprI2iqnssDD3yJlLZYd5LSprD6ayXrr8RF3UwFQ2lVxdcqemss6RZOflWyqr
	7022IpVC4V0qK85CO/RgKqtCUtlUyjQE59JIdZdUlhGyygbn+kLkh8qmB3MEVo19XHwm
	zk1l9VUQFX1CbebF2Ta27qnsADc3VXbZ+oWvv7fKWrTwi9pXH5zkuCQ9Q+N2hV7SOAIn
	DwrQtk5CTrA26UHYWMk0zkqucaWpNE49msbZKKZx47yaxhE18MKs6CD7V3swjfPS5edj
	amAaZ985Wd6p0e8cCXov39I4fW+iEakU3sBh5p0ncRbC1YNpnApJ41Ipa1w0NI3bN9Mz
	KGYE1aDLmXN7FPmhcelBqHrp4rNJ3zC8uhkLUdEn1GZenG1j66hxTYTcI8HG9QCByLTr
	B8R+X+FymFD5yBSefnBX4fplPC3dNLUDofAyLqtF1oA+rrgg5N+DU78TMw/zeNp2VgP9
	Op2Gjph5mBUza+aZWQ8sMsxT368gvM+neR0xO1Sim8a+Uc00EcF5Gzo4bTMTnBrN2762
	wzCeVuuWWH0C1qEfT91K8DoQ4o0LSwwsnah1G8cN0qBxYMyeT/mMfjpNHWY5oDETxFND
	x2rS9ad539XfwCTAuqbfhtO2zhs1MDDuQ9Nv/YkeaZ0bMcWBRqd+QX+R1kzbaR4GGg39
	yaaSI3QIm0jjCOiNkMDfHLsp8adFTYJeTrIp0ENw3ylaC+g3EK6hX7fTtkFdgR5T2edl
	txpB3wy5TYGeRpNixAL9PpzmCVkE9PuetKJAD2mSy9Q49COAzDu4BvQjMe0Z9COyXVgu
	FuhHBMlqAoIz9I03Cuj1yo6sC/QjQp67EZ4O0MnOvLapAD2aXFnlKlqQil+JyVHbHh6J
	yY/h8Ud3ApO3N0PxNFaOgdCpjlnwNbZTLUaln+OyM4Oy/NRKNILyh1/+5dv/ftnWgUpT
	ZwCGGTFdWPGAwsqKjUUZ77kVD2h4sWJc2rD251Y87Mi1tuJWNaiSfEGyfKnCuRWPhHSy
	4mbIVqwcxKUVS2NkxZCWrHjsoPXMindUM6xY1O1Y85kVD1L52orhYD23Ymb9CyseJjQI
	K27Cio/QSZWOtbfmLH+zVrqAXqFOgd6tuEDvFunQZytuCvRuxQX63KZA71bs0INVsmKH
	nu7CigP6bMVYc4K+WLFD7wYZ0LsVNwF9WHFAH40c+rBih57IMVvxEboz6J9pxQrVwoo1
	CV41rZVF9sqcdTmJPvzqj9/+4S+samvbsuwaU7OltMYJrZpJNg1jh48lI0ZwNo7MPv1u
	A4/jjtpRJjkyDHjPkQJJK4meiRFH2BAMnKaNEGtYmKZW5q1xo9ce9zzgysik7VbTzURT
	3soCP5wm7GkpizMnOsNFbNOAdS1ynwQFMq9dE9WoyZfmBINK7UwDfh3zmnmdtzQ9yAVR
	0Aw9Mh+vu4bH6bDYIKLZp9M64XyGDs/M9DuilMqNUWH+foIvGN07zZKWVFMYhKMcV70D
	g/DcjgOG242aHTBYIoP2iJ+kfKy9ZWD+JgY2Jw4r/GVggb/CkFWUB/5kPT3gzfjD1Dww
	eRX8V1wQIUqFv7dSDJnwx1fCt9ZlCf922MisjgQVjj82JojRjgp/2djUE2gE/uNA2MM0
	HfjLpqQiBf8RNWMObgJ/pTB3IqmCf2nk+EshZ0nP8cfKEIRU7ojfGf4VqvfmSoQsOpOh
	NRcpLEWo3YIdXkthfRwR6du//tFX8o+50rKoJWlULeXPBrzMmU2MR6RD0F5mSuyVnC3r
	+aMpY8hmyop8uh2zHefttEo5ycegp8S9IIexdp14zDXNqBkU5NFubzfNp0GgMnHvi8SE
	tU+aJqnr8dWsv9G/qFnooNt6eirtGJpgFhq8dxQk1zgFfW5X6FSQnXpPvmSAzkKBvItq
	Cp3O3+ONdJS/2fSaM8VRhYQ2CxLfjk2Pt0rYOBL9zh6AECxIEOTj3IwyR6LUOEd1O+c7
	enckiMczBYFE0FmQABKU3pB3WUTNkb/Hu9sECgWVhzqGgsgmZ44uIsGHj8iT+qxRKa51
	NVp4fsj1YtqLud3pojO2Gp7COD53K4nCG68JW/qb13zm+eG3fFcs6ZhZkBe/0P2RMP9M
	9wnCvca10+IEa1d0OAcYle4j9XPdbzTTSffR89B9Es4Xul9qXPdLu6zDFpp676HpKcTR
	XJt1v9B5T/cVf8eboVPUOd+heVVN1v3SLuu+haUWapGCcN0PJEqNI1HpfvDtuk+6L2MT
	FAQSQaeC9IxE0XRHwmuYJ7Okq3b3XLsCqKL7NwKovb1U2Ydf/ftV/bfu/v/p/6RpGDfP
	nqYSrCmzxpydt9t69hZH0rc5fcSD5VIfVZ23H6zk6bEpmuI7rUebFWwUSmSuWHF5LpfE
	DvhFUz1YZs2qKV1+EkLoHcusUSpklU6h3znSdO7lW0GUvsdZPzUilQJZRWeAJ3GGyxa5
	gz2gEYnzlFnT95Ee84aWUVN3KZerEVJmLYjUoxgpTe3BQtRcSl8PTf5kVJUYHgIpBFHR
	J9RmXpxtsVX79sPWm/a/f3BmrXm4tvtwN7PG1LVMO26et+YVH8i2n7bGF7YHiB9t71r5
	C8Xp8KlgWpFlKsOevZN3u1gqacczv0OyQNsytG20yZ73pvI7yn+Adx5Bm+4zuZ2OGPVa
	6ca+rG0DyReCqQ2UZZoISPK1zSh7J29MKSEWRNqWfMqC5e156zO/k4js8wj3vJJt5SiP
	dGXbiFX9gk5iIpd5kg/ZjPc5uUyBIRGOK1QS0W6B42Vr0SwFLYldItrGcIlYOaNt72Qp
	5LYmEeszJFKPcD0JqDcMjoYATFmcDHiiIQFuWykZcCtnMPM7dgYit1XZdo76ADxGODeT
	wy6dbXmkxN0hbimAX8QtD+8B/NwElCx3wBVuo8am9hMJUAdcWXwH3MoZzPyOgWxt7ZxJ
	SsBPeocdS5aV1QjXAbdcfta/1E/2WkaDlW1fJemodl8QUAYz0ZAOneS2Br71GYBXIzT3
	NNwy/jcA137luG61hqf1DYHif3zkJ074vBbxhbqfoy+HasiiatNMtp8nOZ256wL9NMfJ
	IakeaWX08zuGfm6rsvltf4dZyEdA1a6jrzfc+lM/CX3rP+8F2myT1d3KGdlEQ0I/tzX0
	rc9AP0aAy3vo26zwf4i+zFBL+j0MfSSZL/yTGccTDsfe0zcqEz2mfWc5JRaq1sbMnaWg
	PykQTu8pd5lHuikFcwn2fnY6Oh9R0RJPjM9WZxpfZdEfFGszwiat5LbSU3I++b1ES+rh
	vjQsaFxInvyjXI8moQRrntjIr2Tybf4tT2RMMvma6BzWNAE64GlqzE92uMTfSxOcj3Td
	CGxCzPDnSTbBb1sqBFQuVp3/yPDbpBt0yUAd/txD5sb61nvmDuuR7hmDrVn/kfDLJw4s
	1xX8JM8/EJXJu8rze5k8or2TvK6yntU7HCaUt1cdOVMr06feCc/vI1yH3WhguajYxvvR
	Aa9Mw0LZPP9g72QayPxZMJrprGggmZxmH6Xz9U6afVLrp/d6/oFkKtmTg77/KM+f81xE
	uyfSvqSSS8pay49160kda8HB+mwkWwl+OWc9sQ27sRitss+Y9bazER8564mth33jiJ3n
	rBvV0GfVaiZn2i+rWuWcNRkxdlDVs+esdaCzYwu1ylk3HEZjN8cy6jlnPStnPWqbOees
	J3LW3ci0I1tk5mKtsCsNb5u+KWc9KUPNWqGJnPW0sHpfPc+tNtoJ69hMjpQ1mXIi9h6S
	PWV9wI+Vvma3I6p3jjlKttGkZFkJeZIg8Psk5kMQnrwugog0dAgCu1bymlO5SRBsxOTk
	dRGEtyqC8OR1EYQnr4sgcvIaPkMQSiNY8joE4cnrEETkoUMQOXnN+joLIpLXLojSxgUR
	uesQROSuD/idC6Kg+t6pPnaIznZcq8T1RWBLnHU3cd3q+G8Jvqr8nwILRruybLmWtSYx
	raw1p4KevWxRhOOeLsVByX+m+MjL7m9THOe+NMVZyX/mtuZLrc/sb1Mc5yO8ZyHZXFlI
	Js3X1lZytj6QnG0mUs7WAkx3tgR6aHNypM6IHKwzaGVj3J1tIjmNcDm3NZfyeL6zTQKp
	wuxGB7yLpG8eaxbXmkc15+YSR2o0MWTqem3Zp+ZKB/CqNo9spb3pdJMicpb0Vp+W/Wdl
	Nnf8HU6ZVK3lg37Dv6+uHzwVSQO7hUYUAcWoGTeN04tAnfTUO5lYTgnEOwQzVWux4ZcH
	KnzjiCsxnIVCxJTMLN6fWtnSMvM6kBJ2PlJ9TnHQRjOxpTu2lZk44UEMad8kpO7zauNm
	XjWO8Qp/Vp/5Oy+ztst4pHEcqXu8Wg6Z01qKwZV70jqu5tbWdZlb7Y06J6k+cRhlqNPZ
	b3+HGELnwHLr+9zqTaeXcTgJnyRr9Znb8zJZvOC2bv0+bs2lZW5Vrrm1dVSmVxcpnJNU
	n7iNMtxOTMb+Dp5Gublncas3nVvGCW6tPnN7XmalGdzWrd/HrXR+YBrlxJlbsp0uy5as
	r0eUzA1Xk5Ubrg5R5HITZe3K5neSQXnr++I1MoBmYsHY4yAUnbjhOj32Dkt0q2ccfyeN
	M6g1ChoMN9ddhEyiYtgec6dqqmcnWVZlzGSrcibTO4n5gVivMFy3vs2wbMrGzSRrHGfG
	6jM952ViygxKsl5jOK/773kq1rF2nURLQbSEY4n4QOW4S4kg+Q33QahDpFrzGoiWEdlZ
	D9Oyw04J1r2tsiDHMtqtd0ALkVStbyNh04jG7dmKyOOQ8zAa6KFxemraSLBDZ3onjeOt
	jWop7C5P1WNDKsHtujc6ZKsSEvU6SpZWjveur6SkdsIq9UgJ/ugRe/MeM5Kq49iEvoVC
	QzeU8fp8xb4hPpmMOfqg2zqUaC08SkmySXXvk43oMtTvyIa+nisbaanRcl02oSvPkE3W
	UrMOUvRwa6dyxK120EdWR5TAQodMvE5BU3nvKBu3ooyfTuIaauqxn6x1Rjf12HOaN/WY
	3qtkU0dQMcNrs3XXkrBnn4iJj8VjPLqUTH8kL5dSaOyPsiDoJOoxWSb7+8EWlKSUNaNY
	0z0L0lzJ+ShjWbYk/SPFQ2nFS3Ca46zOsnUkU9J7RynJwm32zSAmOK1HZjXLr9GjIE6j
	9JNlCekx1VVSuhrxTbOsbkTDWEuqRD+mkaXksgmNfY9s2Oj437EgeE9e9cdbEJuZoloz
	u2wEbkkEJGthrUlJui0s6jrZQHnvKBtZkMUKYJV6TPipx2RBGV3rR3U2ik42G7qVbNLR
	flIfLGe4MHLrhu2sRf2MA9dKaNaZJsZlgd5tZkQrByaGFW1Vz/fi/Ilz1GgVhk4mZVlp
	fKUfZbi2jY1eJXN1Um/rpdXKHqwCDPXjxBv5HFDiXEG6Ssqpu4Uja3pNuxLoPNcsOevW
	j5msa4sBttnI0eisIIlJIgK1P7LKGpAMxtJxP0PHj0Fe9w+4T0zmSYkeHAxzk8xt5gAR
	07sWlZxTTDDZGOk9JXkwEIPJDm7aeS9uJnO2zxJNcXRznojs4NGOsnGAC/DZRYg82Ewe
	BhT4mkwjVyBIiHBCatl1vYGR7ewm9HLQkKjd82CtaqCQIM1akWZayPIsm65A5DxYs/DV
	uKlnz4MtI4cx6bHKg3ELVVkvYIizmwsHO7eNRaXnwRayFnu3kMnzPNjCoWtYgY18dpML
	FRz3JkcWebB547gaB72ImHLyjDOnSZqeCGtmDhFOgtjzYEf8lAc71mq3x+MtW+DeygpE
	0ypzEwJRPqwIJOfDmiKQyGyFQDwfVgTi+bAiEG/lArEsgx3mLALxfFgRSM6HSZAukMiH
	uUCI8NNhThcIUXI+zBkC8XxYCCTyYSGQ1EiK5gKJhJgLRNG0neU84ncmEEc1BxdsgHPW
	4ngnftZZetN/vN3lUU48Ty/zeNV3bK431SUEciKDnzrzu+9lL/KdV/3R34kb8+macvMQ
	V4Zvpc4uCbt+lhu/NXLfhPTJRc7uoW//9Nnvv2i//uZbRvB8WuWdntk/xx+wXCbR7XKA
	z968+eZvX3z+z6X34yGDPXZddepjxXtx5wjP3vWIxR5JfC46jL2yCbvNIxkCXMPGPal2
	5U0OVZINQpE5Jm43+Knr5PlURy8KC1ZcwKCDQTu3ipXE5BIGHpsHkrZ7z3FwPaC8XDkY
	V90d43FWlqn6ROOoSb8R8YYrncyecmPqviKaR6711xWydj9SgrXnYyZV6Zb1qxduIrDe
	t1hKj6KPHWBO+jgW2Csne3W5PmPRcN6FZCQOGDQdCx2a37n9UbBgWq+goBxI2B3/DASX
	YBMO8ZFQGFjQO+d1Och1FHAMM3cxWPsYYhX9bA5wXL7iyOUS70D/oS7JUvKDNGSPYpS3
	xBIpsb1jWqecjrB6EGDWbb/fcZ6CXSzXOUK5pq+n9pXtDL6yWuZwdlkWTZ+pIpKTVx3F
	ZVcXviJ1jBNmojm/r1SlTy1RjraW38n42k+s+s8XxKHWt1/mn9CIG1Z+Trz0gu2VZOyf
	U5CFs2prWhVhX6WVHZwDrQ9/z9bc6PdW4j7ms/pjkj/0B+9cTzeOn4IzZzUYi6O9UXN4
	5acGRvmdkb+/ePFPGR/3tS9efEdVhcc9+lmIWfr5FZ9ZKXqO5l6RnXd/pP9t9u7Nw+O7
	RF+RzCeZOPB8JkXEoAeKIOjC6xqg+BlUyAm79XlJcPMQ8D4b8DLKGeBJot8LcP1yzLXL
	SGY3hGHY57nZPLT67/PPvv3sp+0nwHllCnuOWuLLDl1/DxCP4Cbevf5nrqkx0xfY3/l3
	gfvTnzwe+PmlQv/sr/FWHHDPv67TPoTp/PwZ6iQ/h8Hfw5uwn+niGt6ffloh/f0cCme2
	D50G0s3Dd/Rsevt8Iz2aBAufe9IMnN7yUzH5t4re3rTNFy8+vfHTGc9RLGayM3YbbV1+
	V9ArwRDLS0U/moUuLx1Yup+jM3YGwy6VeE25cFPalcsDnFe4uHCjUzbnF24sI3Vx4Wbk
	rur5hZtSQ9xlFHg7aMoXg6A9914u3BQKWKrbRZdCZ2lXlkIGR/ULW9dzag5RnNZnkiYO
	s3sZcRegqkm3EcjeZmirWwVBYNw9cCbK/YRg1dux8ghA/DZCXaMcH5NEaec3hgpEpHfT
	TRyu1WUheU1RgeDv/k0cy7XNQ7boeoIgENqJkglmL834w3sqyEUWqB92luQkadJvoFns
	dGVlZIO/9+5CDI+zSD8T9oPv7rjBflFbZTEjP8l5vqbgwCA/FEAkN5NNIJeoR7IMnLmg
	zGJhG9gm4P4tx33IWpDH0U32BD8VukvNloYWF6obd5bdSgKzlp102Z4AVA/LzmYeDyTk
	CZrYhrdvaMwNai7fkQTSJoASjNUn29rUkJEjcwlVUXBqSRixw3lO/nsWEzfyZtxyIcNK
	QoqsnN3I1SPnB2bd5MwgoLPEZ712tzIIybypqEBQHemCDdoCBO7mFRDswUHQQwWCHsVy
	/fmoH24gXleuUVSWUtDrMKBvrAxTHviMAYTB7Y/MECmLLA/nEAouqxL1JjWI4YiTTm7F
	S+JHJwlH+dhnLiQsA6Vcn8LpVyjYzP1O/R+VA9eOFVaTKu6vIs76uQjLc68rJnWRauBn
	S5jOifkiInirG26p7iK1UEK2DyM+jXgvChFjRDfVJbpiiLlEtJOj2PN1wRk3GRW2oYTK
	K5LkMxnhjV8TTMdplbSt1hTR1tZl2hjsSdDlt9kCIvYlXQjM72kugWD++oWKuUkvkzXF
	fncU+Vmtr4oBt3EeHxHK/DpHMAfEA8Tbi7aydPmd3RMwcf7uZQB7A5wrqzdTk0O07Au3
	79kP2YaDtnlsG8oSkekhoL1c9vz9O1/ulfjLu/MlEXHg1SVRKMQtnscrIvHOiwSqyO+S
	uhcvYug7enxNHZhoz7WhivSaMkXlSM/OBF5cL53JRp9dL+XEl9f49VJvV1+Rnjbs6Oxq
	tQ4Pnkd6dlPv4nrpRAZFkV6JI72mijV1w8/alYit9O5xnVNQYj+ns44Qb0d6tdH77inJ
	Op2IRfsiEtJvm2ZAItKravK909Ku3Dt1AktcF0xE7BcQeaSH3w9APNLjBkcCjXk8R3ql
	HdNHvu1eevc714UCj/0KnaWdHOCtYMt27q7euS6R3oVDergX6fHLNHWkl356NgZvWI5U
	rtgGf36kx3ImIr38Q1vhKqLw3AkmXEHz2/8BN9KSpAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKNjk0MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAw
	MGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAw
	IFwwMDAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAw
	MGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE2NTAwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxURbZw1d1739f0dtPp7uwrCQkJ5BKysSSy
	KCRIMCyBsClrEBReVJB1UEQWAR1xYXOhCREaEB+DQcBxFBwBxWXGEZeZN3n6vg8dFbr7
	O3U7RMj33vz8Y36vu09Vnap76546derUOaduL5y/qAVpUDui0cjxk+ZOQ/KnbCdC9IdT
	5kyam8BN90P+wZS2hb4EzqZC++xpc6fPSeDCkwgp3dNnL+m53xxGKFTZ2jJpaqId3YC8
	qBUqEjjuB3lK65yFpF/4GDsh6Zp935SedvMIwKfOmXR/z/PRJ4D77p00pwVy+JSR+1Lm
	3rdgoYyi0muQr5g7v6XnetwA9L2HMNTmofuQAs1CPKKQHr5NCPHfKN2IgVbSDp+pmapN
	9+jKvkcGQcbvqXtMzt8SX7/0Y8uNkGqj8BNUKG5eT3IuLZaGkBpDe7dqY2+LfB8keRE0
	JiOChgKUAxQCZGQMtqN2vBs9DvAsAI1m4HVoCcAagKcAmN7SPsCO4nUdjCAdw0uQEw+T
	VIz3TrPDa1eqvO9HMNf5jPcj+xfHsQNm73Ps6NAgxWAlfhb/Fk1FXvwiCuClqBal4u2H
	0mZ7m6FpH5oL0A5AyynG+zo8+d43cCYKMBjuCSIPgw97v87L8n6ZF6Fwh/dUKMJA9jsP
	YJLOe9L9jPff3dO9bwC8lGjanwZXHPbuc8/2bvJE8PYO7xPuCIZ7NiayRW649bB3TtoW
	79Q8uX3Elgj1Uoe3BNrHSipvUbHoLXRf9eaEIgIGPMs9wpue9wdvCtwIl/mg04Bk8Lrc
	m7wDoMnjrgoNADiO9+MdKB3v6AgM8x6DIgz30NC04i0R/MCh2tS8QAQvlYpqU7ek1YYC
	aSO8gbTqUAjKY8/yK/i7+cF8Pp/Bp/JBXuSTeLNgFPSCVlALSkEQ+Ah+uaPcyx3HL6Fy
	YMtLhwROYCP4VahkjuNX5MpXjgiMQAlIMEfifwbhxcgcwS916kkJCoc5ucRF8CuHElWv
	SF6GlBi5QU+RMiSQIgoLFBqGwvg3EQ6ttLaV28uNgwwl1ZX/U9Ist9xMM/7njx27w1uG
	j2kI73c3hvNJIe5uvHm5/Wbhf8wXLoKmloqMjOGjlxxqmztzWlWLv6rZX9UC0Bxe19Zq
	D7dP9vkOzpxLGnxhOtg8eUorySe1hOf6WyrDM/2VvoNt8n19mqeR5jZ/5UE0rerOhoPT
	pJbKjjaprco/qbLx0OSK+U23PWtN77PmV/w3z6ognc0nz5os39fnWU2keTJ5VhN5VhN5
	1mRpsvwsMviqGWMqFiwE6fRVzRjuC6eOCQ8dNb4h7JvUWBnBu6GychFiTyI9ewKlsu3I
	yeQgL0LxjwCukDx2V/wr9gzSx+bE/4suhUk9SoCKlZehk+g3aAc6gDi0F8qpaCLahs7h
	mbC2J6BOdAl7UDboXgZF0Aj0Do7HL6Bp6AW4fiE6hTajg0gN98xBFmjdgAPxpYBLUJ6M
	VsSfQymoGD2KTqAS6HUD6o7vix+C1tHoLrQfvQT3/x77qYOMKf5q/CoS0CjocwW0XIiP
	iB9ARpSJKtBIqF2B3sAB+kq8FdlRKVC3E/0W7UK/Q3/HD+POeGu8LX4+/jmIqh250Bj4
	LsOd+HP6APNofGf8b/EYcCIVpcNTm9Em9Dz0fwC+J0G1VuFZeCHehDdTEvUw1cmsZG2x
	KPAhDdXAtxa08mrgwFHUhf4P+gl/S9lpPb2QPh0vjP9fpELDYZRkJC2oDb6r4LsBxnQc
	czgXD8Ej8TL8JN6M/0ilU3dRDdRi6n7qK7qenkAvof/ILGA62PXsNk4V+z5+PH4mfhHZ
	kBvdjeaj5TC6U+g8uoZ+xjT05cIBXIor8ET4tuMd1FG8Cx+lRuKT+Dy1H/8Jf4G/xdcp
	llJTFiqDWkhtol6iTlHv0jPozfRT9J/o75lBLMXuYr/kAvzHscmxNbF346Xxz+M/gooV
	kAgzU4Hq0T1oEox2LuqH/g1G8Qp8D8CsdaHT6Jz8/QK7UDf6EbiAsBE7cT6ug289vgNP
	wzPwM/gYfN+QafmBgomgFJSBslEuagw1mZpDtVMXqXY6iU6nh9Hj6QPwPUtfoq/T1xmW
	MTEWpoYZitYzc5jt8N3N7GU6mPfYEnYQW8+OZdvZNex6egp7gb3ELec2cB3ct9x3oBZH
	8Pfx62F2zoHM/g5k+ZcPg1OA+nx0L5qCK/FktAVmYxeehNaCdE3Fq4Ffc1FqvIleTtdQ
	uSANb6AHQFq3o2VoDT0B7Yp/SO9Hl0FSZkOX7WgPU4Hc7FaYnYdRLkhRz1dKS09LDQUD
	Kf5k0Qcq35XkdNhtVovZZDToNWqVUiHwHMvQFEaZVf7qZl842Bxmgv7a2iyC+ydBxaRb
	KpphKfvC1bdfE/aR+yZB021XSnDltD5XSokrpd4rsd5XhsqyMn1Vfl/4D5V+XwSPH9UA
	5d9U+ht94W65XCeXH5fLGiiLItzgq7K3VvrCuNlXFa5ua11b1VyZlYmPSsAOZVYmURwS
	UpGOw2jIpGWgYNEQckVV2OmvrAo7/FCGNjpQNWlqeOSohqrKJFFshDqoGt0Az8jKnBEG
	OtE69VT/1HURCU1uJqVJExrC9KTGMNVM+jJkhG3+yrBt6Zf2X9Cbpar1tzSGqUD1pJa1
	1WGpeR0wl6DNBJu0HrDhY3zQLbWysSGMV/YQQWicCZQSchN7QqB5pi+s8Ff4W9fObAbm
	otENHU7JKSvfMBrZ0OGQHDKSlXnUvrxUhNEfzRqcNZjkpaJ9eSL/+pFE/fsnSW5f3vVn
	yIeP7mUAJhzwDwU6w74p8kP8QGwxSVqK0dopxcAn+DRiGOYMoGdImAKZoQNhNjB0Urh9
	zE0yWisTxDXPrOxQOJzyJlTRCNc3r9UPgJmC6/V+39rvYbdu9nf//faaST01XED/PSKN
	ZKJ7ZSWMJ90st5HNMgCjbrX7W8n8tslzCrjfXnVLBeCENYTmsBk28JENYtjXCBVgTWYO
	jyDFyIaDGG9ojOD4ygiqdB8FG5W+ZyI0ZxJRm1EJzwckKxMq0kUoZWf6quHJ1URWfGt9
	a4dOXeur9rWCMDEBOYeGlrWNOcDBMQ3AJ3QnPFFqTOottjQ2DoB+ckg/cAtcvrYRepjZ
	0wPkclVOFC7KzYTNlA6ObBjVEG6vTApLlY0wCyC+J0c2hE+C5DY2wlV5vZQCxctm2Hto
	zgea89KhvSDRC9gu7dBF49q1pM8xDX4xfHLt2qS1ZL0l8AhGfSuknooIIpcQlkdw+0i4
	FzK/mCTPgegXgaxGwtN+INI3JQps9n/O4aJeuuHO/kBtkczh4n8Rh0t+DYcH/CoOl/ZS
	ehuHy4DmUsLhgf97HB50G4fL/zmHpV66gcjBQK0kc7jiX8ThIb+Gw5W/isNVvZTexuFq
	oLmKcLjmf4/DtbdxeOg/5/CwXrqByOFA7TCZwyP+RRyu+zUcrv9VHL6jl9LbODwSaL6D
	cHjU/x6HR9/G4TH/nMN39tINRN4F1N4pc3jsv4jD434Nhxt+FYcbeym9jcPjgeZGwuG7
	ezksJYXRrXq4vY/aRf9yxTzhFpaDpcQaUQVVAo7zZTSa2o82AFQCvp9ZgLoAJCh/wbyM
	XDIsQDvZscgDsBV8tPEAL3IlaArku+C6c1C/k9sPbWPRAYBmqGsHyIF+RgO0gdNeCnkx
	QC3UuyAfCLACnyEQvwL5Grh/BakDINe2AT1r4D5Cow3wdiir4HlGyC3Uy/GL1Mtg6RLX
	H5x/+KjBK3oLch/4caSGIpU9Hxp8Q/Jhe3AIPEEk6/YPCVopAJTgN5HeNEiLdPIlemQA
	Tw8hE4BZrrHIqVVOf0lsULT3oA7kREng67mRB3w7H3gxydDiB28zgIIoBOVU8OHSUQZ4
	kFmAZQPkAOQCIPBx+qEJ4MF+he14EH4b/wDe33paS29nPMyrrJ6NsN9xAvcwr+WnCrnC
	BGGDokFxSlmpDKuWqt5S36t+Q/13TVBTq+nS+rTbdErdSH2uvl1/xTDX6DF2mlJMzwF3
	KhBizoMvTgMnyhNxNiEHjCEAQR9B6DwAwaFMfxJBDACCMv8JOibzbmzGMeiFRWMzcvMK
	DKIhBFDBbIjc+At74uchEabuOsRs4IrR9DxqYs9zApKZ4p5maITSaCaNdwiKmHi8FkIo
	9dfqui9FUXlZtCwvF9N++UtN9Czx7nIv8bInop3UCAIwsxtiE6lJ7EWYiUGSwmxQmKw2
	m1NxHO8EX9GMd0paCURlhN5hsf5DnD3aHuHzVyb6d37q7P6gu76qpfIrVF4Oj6F4zqC3
	WU3+bBwKhoKF+v5FJmri0zk1o/I3LXmiOq3YqmoqPc5ejL33+Mexz2Offfdk7G9Xl89+
	cu+4O3Dq15twAMaHUSXQYwN6TKhIUgsGZLIAPcwInYmQBCIFJCkEh9nyD7H8gZ6RftD9
	6S10mIz9iwz6UJAu8GCbB1v0PEfX/Da7mlCxfXAwN21i6bHYRFy04TIWsfjdk9j6w4KW
	ZdfmxT78ZnPsM5mG/bHzuB1dAYnNkqzIr1VOFZR6IIPvp5yKBIduSos9o15/ra4sevO5
	dcCKvFxbUf+iwn7BkL+wwGLm+P1VLh2m5lxqbrugvisrnVfxV95e3CkLOwZPG1EX2SeA
	y/6DAo7gAknNMLya4bewSFmj0Ld12bsuRkuAtdf+kJdrKhyE+xcY/IauN7cHN5ykf1hr
	atz98730DzK9Esieh30a1sRuqb6IqWbGsbPc93qWelbgVZSQLox3zHI86HjQ9ZqDRclY
	x7i0DpF3OSC+ynp1umSTstDE+ryLxGS1+G98sfW+ZG1I95C3ODmlxk/o+KD7Wrf+++6r
	sjyVdxuMJTlGWwmG3FhSYoAENeXlDlkiuRiHOmAIqozaVKQw86nYwWj0ylQsWCCBSLNe
	j0lg6yHUVGQsxwle+ZN5jvdDWcw3Wsw8p8McVIgWcdjK3518qN/oLcuO1gSZI3TFIpz6
	wxdLql9bM7l4qpPW3kg7io1z7xteOGbWsk3rh6883nY+9sPzLy+taRlRlDdu5n7gC4W+
	AIHqZER5TeZLTjadp9MRxysVMJcsnsogWDFTxfsfTMgRLJab0lzXrYfpNBVY/AaALy7A
	hxGvRDdBYI3IqCvezbzCpILWmylJ4+jp9CqaRj4jTVOUzwgKlIMyQzM+I8tyNMdQiGZZ
	jDlWSSPMUCyNnQKHHLywWrznNfnZZfofbGXATzSwvNwAvM1h6uyr9Bn6VRmQwg9WV5MJ
	WxTYgl3MxhuV9OvX76Mm4rc7Y1tjWzrx72+jabZU0YAa6FZ6Nc0Qqiia0EMzhB6OJRRi
	1EMVBgIxoYpDTgEzLE3dSpUNyCJUDQQh7KFqld5+O1UKXAg/zLxy/T76+I0qZiM+HOvf
	iWfiGZ2xIjIHsGgZG3se5sCHdko1qcZaU4OpRbNIw85QL1FTQUGn11h0KoXdYtSoGJ9+
	HE6nlb63k1I4bNTl6b14Kk0rfPZihTPZm+dziMl/FKfcVHH1+h/qZHHsvkZWSnd3efQr
	wy+SaZSl0unwMII74GK9g5GTtw/GHiZpMHYIkIBMEol8CCQSNwVgppGxIB8iOhyvxRZ/
	v6LbhRR3nzkTO3Dt4unucSuaSzoqF4xMsaYuWrVHSmE7zp9nzmH+8wMzV7Q3PbT8sQPz
	7kgODK6e/PiDVQ/DyD2wVQ4EnU3Ju+EVaWQtbsCtGCZoK7NNuU8ZUUSUXKoSI57jMCUo
	FJAoEc/i9RikyKxUBoxQZ2bZgBEuUKlYWqFkOBarKEwjysMLEdwoKSD0xCmUNAvYXsmo
	0RAhfwY/o3SoNbvE9RNB0Bz11+x10ahDFvPqSjsqt5WVl9VFQfINJeVkQSdWdM6q7Ixl
	+uHgITMnk8JMV+OqbHtPBQ0VdFdjRs+1q/RlZTwAEdAm4KIKmwqwnxZpP6Y3/Kl75eeU
	5crm6PHfvkM9To2n1kQX01N+HoIjsVp5B9sKfGGgpIRYcip6WCoerxlvmEnN1Mw0LKUW
	i/xQTa2BcgteHeM1AQ9DgsdGqTwhgclLmqHL8zvTFZZAqtWRlh7B9xwS26Yl1hKMRxaM
	a92oPFreDdoqKisrWRqMdicrOAJckLczGZh1ChkgBQkhgBHgfKLAQ0G/aLilSIs+EucD
	vWRN5GmY6lpefe+iiodjT+NXjtTnPTZiWWzRm9Ri0PbSHWl184qnNK6MfRbdRI/093/s
	8XxXrCQ6fuaQe54d4I1eZ03b7168rjEnlFHUvG/DgpdBKsbHr7Dz2C8RsW4OSqVJ7Fa8
	haW92Ms8jFexa0zsGIF+1G0wWLgBblo9wKLwUB6Pg86jSvV5BqdPkedweH27xJkJBtR1
	9wwfRg4rt1tmAdFnoKIHIJctYApqA0lBlVWRjzRmfT42GnR63gUYi+h8jCmGVtrV+Uhn
	hERwcvmYwZAQ1Y31ZfoyUORySioegoUjYBts+f5kZNDD8ulf1L8AVLjoCwUNYAGIfsaD
	+xlOiac7Pop9/1/ffrJgoOeU84kDsctx9OqXLx/DNansl7Erxzfsjr0XOx2Lxf59X+PG
	b54+seMP+GVcdf4vsh5/EeRkCsiJBuzB6ZJ3lWGLkcoXVB4dhTw2QcgzOZ2agNbhcF4S
	29YklHlU5gERgKg88CC2GgKWIMezPMPTPMWznFIvwGitkCiMqnzMmyGCLCuEdDKuABkJ
	2aP0FEiDLAIGM0/B1J9vGbxwWKlT99F/xX57lhqDc/ZsbtgRezR6YL8ldF/jujE12ICz
	r29jTZdPxS787USsQx7DlPhHJCYPe7QfXZAGJXGP4pUU7cZe9lG8xnXYx0qCjrFYaf0c
	63IrpbMaNMyjyXqDx2Q0WvgBybRF0AxwKvyU3097jBE8XNLTTB5dqg+YnAFlnseRAoeL
	0w+JM+cmxt8jA1G9rB9lMZDlAJa6XFXS1LPcZe5kJolI7Qr4gjigTlLCrIuQcIjJxxTN
	Miq3Jh8pvHw+ZilIgEk3BUEWASIDKGH3JYRAzE8xiYWiwR8CQfDfFIQQ/dXWj/NOp/zl
	5Xdif/0KM2cwS8f6USvbc1vqH3k7dv31P5x9A2eL7BcjF8T+vGtT7N3YhdjPsSNfY+rF
	G/954r6MYfs+wPPxvCvnKXkP3gUykQMyoULlkigoPLD3MphS8gLDBzjWqcHKgAo51GrN
	s2Ib4Ym+/hrRdCAWJANTprysJEe2j03E3Ca2FVC86xx149y5KHMObORd1D0/D6EOREfJ
	zzsHG/8T8Dwa2cip+THYcsHNyIAzMmLWUzm5edCP/9w5uPPnIdAI+x6cZhD6jklLOTbA
	hoRavoFfzK6mt9EROA75mlftpneDOcCmCmmKvYqfKBaEU2AV9AcU2ZfhzFdBUak0HTAy
	jIIjyh+qWAaOGcgpA88pBJZilAxNRs0Js7gHuG/A2ugduQYWA1H6iXE76vVfNYHCL4Nx
	l8nWm61EWFWXncEu058m6p3RDx99/9LTeqFMAG2O5s9rwvOaYEhYVICdzBv8O09R72BT
	9GlqYSwajf3HKeBQP+qdaPjGJurzz2Myj0CfczYYswn9XmqsxMNhQ8IK2ood9GXMmrCL
	NquS1ONwA/0B/pj+QPWxWgn0a6qoRylmFLWVotKUqZpiZbGmhhpHtVF8YKpGSdFGGKBK
	baQ5QfYEGDj03iFplF5axUXVmIpqvLAcdhw2IYeZTDTY5TDBVx3XSkrgZ79Kpjzho5C9
	DkYOx8YHNeoI3t9JAedUUOigKHoVW5e9NMos61rFJnLgQdP8eXh+0zwT4QCIR7+iQuzH
	FrPVYvBvxW68Gz+PnSeYWNPp2Hj2DfbE9SBz5ech9JSs84uvpzGXs4o+7XfjaeALBWdT
	iPkR+KIEL2uSVDhDPcO4RL3UyNSaG8yt5qVmhhc8Br1eibU6DxzAKwWKM6oZhdmcxzit
	OkUAgfcVwapD4uab2k3e4aLEKIOlTdY06HrIMBjiTSZRtmFAa/mRvJWJ+UWFB6jNXd9d
	+iyWf4Zuv79iQWwhXv/oHvbEp2dfjkc3MUcHeGP0/McJrc3xi8wPoKdywHeOSRPTdCF/
	MFikLRRrgpODS7WLUxSzBLvWFqAata3a/cm0UjsgOSVZSTMu+6PmnJwM1wAzzQzIUORS
	Sq1gSEn2pubmGuwB21AhkOrM9wYMQ1Egx5GX/6w4s2cw4F38smEZDWCDANyycZFRZkcL
	mubJqqouNdvgRQIVpIJZAS7gDNKZ4PVnZcsZmw77udvkzUBJFnsGdthxFpOBFCFVBg6o
	cDaU+TRIPEYXNFohIboM/BJZoclF2N3I5yHZJoTtnmxoxCLIwcSl7ZdSkM9Y/FD0J3MW
	s83qxbJJwBAt1x9jD99vys9zJ3QMH/HcmTdHrcfG61/jIcd1eXdfCW8fX3r+3c2j1see
	/o/Yf+7YQVN1+Mqy+id8g569vyA/kJVZOOHIW7E/fd9WvuDJybPzfbk5yaXTu669v37d
	fzIQQMGoPTYHwgNnIFZQKLloF9IzLt6YcGQawEjkiS/znTi7oHfFX7vpzdTJe6BJlJ0Z
	sR23X7oUa2fPbPrpnU3Qb05sDj4g9ztI8iEeFL6LhddBejrnfBS8tUTLfZcl/KSyumtl
	0R5HCbomUgfzRbwlgx+Uvphz8SJuj7XHEddv04+7Qf5pNDr+iXziq4Oz/DL0qVScnouV
	etAFrlBBrX6GYqaeLxGMagWdlM+nKNx6tbs0g8pOKz1SSpXmpweMep4VXKFkmyuC10p+
	m9vLh9zZKspdqCrjy8pcZj4tfW+Kc1BSmmuYLlTsGDjodbwVQkRH8RbUsxsmROxqtKvX
	JgJvwVhCRKsJTNns7uxush+C8yALWWpRf0sywo4ALtKJyO6B7dHqM0O4IBn1p0TkdNtE
	bBEh6dkLfxGZphRZZAZiLZZdWcttfu4gXJAPJqTBDBfBI7RgNUGohGQgW0X9TVg7v/6e
	xi1ia/6cyXljcOcgi/qRpb8pFZV72X88f6JtkS2g9hjSM4NN6VZF/3cf3Hzi2Na1743P
	HLp7o8XFaTWunOl4tpBpz5owZkT6mLd21NZui251JdP0SjVX4ZdqZ762evMLJnyVrPO2
	+GdMgD0FsTgPmitl7+b3uC676GRB56EgrGdzs7xB6XGrVOaQ4PQ5s/XZOA0ZwMxcJZ5o
	uiljV6/2WFndxMw0QCxA5p7daOWUVs4cxEYlJBbeFsQmhScIzAIrkqwskBXCCqPBTMkc
	sPhTSOCkZ1EVtB0ofaH57E8/XFl6Z37Jbmraxo2/eeBosOYUeyr6H3WjYt2xa7FYuNRf
	t2bZN2/s++zwha0TD8p6Ft5yoM8z9XKscI+Us8eBt9n3Cvvt9DDBsMNM02bO7eQ1btiF
	+KQkmz5kxHSIMjjdypDN4YJXv/hD4vxlPRIjGwrdJSXEf7hFGckD7AeLLaC2KINIa9LD
	KIn97AAM7GdRtp9VVk0Q7GdIFHYuSOxn8b+xn2W3E1kT1jMP+kSWigIiDlShHhXw1KUv
	bAf085e/PCx39RNzH3Ec8Hx3/P2fsfEDF1Mfvjzlkb1znt31yZrFF0/jgq/gFY0BLMxr
	cfwK3Q3zqkJutFjK76+t0Y7T7mH2JbEBwUzp3HokuN28SUm5bSo225StTzMYnV5VCNxk
	7ypxfsWtw49ehZjP7XPrtLsUSoSxXQVjc0GCHFQQKZOEIAxQnl0YlZEMpGc+wTK0Eeuq
	kAwLFfYzFvzwxK5lu3YvXb0Prx2TO/CV58pfvu9Q7OdvP8P3fHP53O/fPP821b+fZzjl
	/nnQ5ikNOOvnv+FxoENq41cYJ7w14iIxX6yWlmwVnnLu8dKsltKxZovWqLOYJbVkFtKc
	eLjqMH0Gv0WfSfpQ+Ehxyfuh/xvbN37VGcMZIzVBYMUU3XarO6WE43mr6HbxSrdVFeC3
	uva4jsAaYAJWHUQLHEo1b4A4mDvEOkMp2XzI4QiGPhB3J4QfLAxZ9D+Iyh6z7DjnNPXK
	CdmRieEtS0s18kNkBV7JwSzDecErMupNerOe4dSB5KSUIMRF3EHscStsfBCpLNog1mj9
	ThGqWEgEO8gVRNGA0UTJgANG3C8opWekPwQWGpoHfjfsQaBVRA8sKeJ+aTG4qpxsi6MC
	sm/BugLF3nmpuMiov/Et+/jW39yZaz7I35E3esng0Wdjf8P2v2CvKnXYKw/uZbGfqZl1
	16jZw557/nRTUU3pxuyRLj3YPRCYwBWx4KLqhw+txeTFV9g7XKBIbOz78CZTnZTBuzml
	m8Y6c4lVwxmVDgg/aDWGNJuRN+q0Xi2lvWF22B03xOnLEyIWbSrpIjaL/mbQjdjl5XIc
	1di/COIwNks2iAxnIVE4+BYWFL7mL+80pNhcDtVoX0dnx+bNbEW/CRT1AoXvenXDjan0
	zg175f1mYKyU/gZkxQtnAdnoiFRXZB4qDFU0CI2K1ep9SXvd+0K7M44mqSSBtianabuU
	ybClMFya26E0upW6bD47m3XR2dbsrDTWmavWhjSDgiGXIyf3lgVyrbuESED06vcwzz0a
	ArRgwrmS5z3Tn+r0qAwpAX3Q7wkGUaoTEoNKKyKdVq0JuJODOJSUBnpCbRTl2e3xrmFy
	ZfODrJzCAnA6OTE5GCroMUbk3SLFAOoBwbz2aA2wUTD14MSCwt1lc2PnXvm79ogmNPCR
	96QgXbRt2aux65g/hitf+Lc3qgObHjx1R2bsAlMxyD9k1Y38d9qu7HixNlT2xNhPR4/8
	Bxi1Gpwd23Wy457tr504MGUFRc5SMLyNh2SdYkVjpExYNYKNtwkhJmRaxC8SBJOGMkFQ
	2+DmeItaqUlTOu3YkoasDpsd3gg+JE5O6JQe76sOojIwzbBblGCyQOTNAPzsxMYIVnbC
	tjL4V3RKBeMe/uuYrKOevFVzD3eC8v9klFjyfOMz0VHU8239G7Zfip4lckgR+nAp2Nfk
	7KVIcvFfMkA0R8txXpDbNJ4m1tH+XyjpipZ19YpdeZ0c6wUZA0lbcQQ+TPr1S+yJd0jf
	8SuxkbhY7ttAHL0x4PkRloyFd6cxOb8h5zqQK86DJ6iFCww5x4AOJJ/jYBBaOHAqBP0H
	swibfAgXd3bGnluS1xksD2vcXqb7/E/9GP8E5vD1/osGTKbIjdD5GkhIvJBGaRJwllay
	sJhgHGCIMewtw/glYJ0wv9Z0dsreJ+kDeMIFmBo4HVsplfICr+V0NsGmtelCQgjUWq1j
	rGq6Su0PKJ1uv0NJMbaA6La5NRyPuCRXgDYpU+GZhjR4gRh3ONPIe9MS6P3sAAisI5Qa
	wZpbJ/aq/hqEYHs4Cn4WBBW7Qf/dDMUmZtnSM8u2m1YQTDZRTeBO3TLrHVK/xnnt9Zkp
	Zc+1fFiffnxW3cynjjjT5k7b08nkbLsjZWB5SvXYMTvv3BDtT30za+SG3dGN1PE5+cOf
	eY9IgywLdDesfXJiOFHKO8Kd4SiGM3Mhcxu3kGfNasps14N1gzi7SunknU6kTlM4XTjb
	nuZAjiQwMW8T2YSaT6xwGFf3L2ILEfkCyy1DIXILehcixwY/XvHSiP2tV0dmHnHnLpfS
	hhVnJXXiPUD/xNG/Hfcckd/JZVM11orCeTOi7wGxMNOl8Y8YEWwXNcS4HOhxqWCbsEX/
	lPVFZq+wW7/PGhHOCpeZL7V/NasHCJzbzqvdRpWDdzgsVEjnTFKELA5nUgQrwILp2aES
	TlWvbkqoJDj6DapMCthNDFQQ8zYosRooKc3qIMgzJIIVDBZaC4m835CEnNikGOW4KPF6
	rAVGCPVRIuzmspHy55W5I469uGXL8/Di8I3YPz6N3cDGr7mFWLd7y8Qnb3S8dJW+Evs7
	mGzR2Ks44wYYxhKxU9pidzEBGLoWImILpcx9wh4blSr4XAYt57bwOk7rdqmStVTI7kxR
	gvUppiXrHP6U/9b6lE0Ucg4lj9FlTUKsM8gEURIMjLVCgh3aIKJt8pjkYREblFiciTkj
	jlwBLkjIJ7zMSZYqmOUGP/XWnkD1seNVAUhj2QeKpLsfOBw7snD7ktG5pZ1L/vh++4SD
	x6duf3DcbvrghqGpZbG/whif23JPoWdo9NOedUw9AWvQgO6QgiE6qOlP1zCMVtBTWoVB
	oQ4JRAwNSsFpwsQOQw6jKYKrYGEltkgSx4CwDVgVdeVd0S7YZ3ri2ERnyqLXu0ca/Gte
	srwwi7W79Un61U/AUjlatIOi36CpA/Oj28i6qIhfpg8zw2E/zMHZ0mPFim3sFuNT5m2W
	belcakogVCRWizUpNaGxKeNC01KmB5eol2iWaNv8C1MWBhYGd3v2ZppoME/YLCbbhJyW
	JJvLbskyZ6fqVDOEYKAoQAWSNUomw2R/y+U28Yw7e3uGKodXaPUUj3LEHKfXbrWHbINS
	g3wo1Zmn9Yb0g1Ao25Gb19FrU5FTHHlPLdFDiQy3JAfSnmgAxLFllZIIA4zAWVTQAu6/
	qPWKSAF/mcAQARARnPGJ2G2EuiSzXcQ+XbKIxGStRggpRRwMKJQQERDhfzKQeAwukUQB
	El5cIqgtR7ZlEbkp+BDchCPxhEHbGwaQdyv+/48DJHT8t0Kgcu/UbQNDCx5bM3jhx0f/
	z6wh1H42OOipaTOqUusXn6qY8dFn357h8RE8cnzuuHF3V6WANZqcPvShba9vGN86ML+m
	XqpOd5jcOZlVTz52/qNnqZ9An9vi31IKdjxoh9GvabKVJ7VwZlwuBRhriY3mtEqDE9Q1
	vD2ehixai472wqnfDStExMHe6vFo+thbOURJR8u69dGr8uZBrCyyDm76pcFCYnLtPfzS
	S0FLnsZj9g4JLR+/cSM7PnZxU7Sq2KTC1AaF8NB06vQm2LMo1B7/gv4M1rMNKJwoDYiY
	z5ophUkwO0wOcyq3mL4MZgNitUrEaZQs6C47b7eDm5StTFOrnE6cRoh9/+YOLR9hEPHv
	ta0gWgtlspFgiFzLhILRQxyL/rKtC8EZQwAXO3Mfeb0y0Lmf8vebvunLMVn4AAOnP6P7
	Ne8d/zSlvX7hmYHpdz41eg31oZOsTwis0H9jchDYCFJ2BT6NKTQdtVKt9HRuFbOa3YP2
	UgL8K4CqYoaxjzJr2DPMWVYYmroglZy4gaqVTVmIJ0biczvBuPcxEfzIEZqeY4TIIoQp
	H5E8HDcHXnXBLAdhWoie0xyN4B1xpUAm6wB1DBPLZcUhfIBzJM7m/vznntM5EqqF0zlj
	zzE7D5Faff3VOj6RZQwftUQKUGnkWBelwaEg+Ba3dQ5nOAdY9Eu/JSXRkpLEuV9vzyyv
	z4AfHN2BGwFhTgWGozv8CfbgjNOx2Sdji5icG9vo1usXgEOYvLHD7oKSGvuk5TXMfgVM
	P67mh6pW0WuFlcq3qS76Lf6c8JbynEo1jZ8ptChnqNr4JUKbcolqJb9WpSTXUjX0YnQ/
	S49LtaaCt8iU4lLmMfwYwykYTKvgrIFTs4gTlCqaV2qBR3BKs0OgmS4lpehSIbxD7dAQ
	nkMwmxxkyoNKpL1DA+MDuAZRHcIhNQu84eHfHUa1WsUmjtJhujoV8K6+MoLXSSY4C4dI
	OsOSCzleISiUMLPrJC2E3GmVGoYt34pJoHyVflmXnSWhcgFC5nJh1TJ9V28NOQKdN28e
	OGRJVEES4aUK2Hn53Qtvv/9xZ+zc8St/PB77PbC0kx5x4yhdc/0CPfDGm8BQWDuW2FDZ
	XyE7/9vSvWstq+177DTP2bhiY62xwTidX0wv5tebt8EbYdssW61bbXvRXqu+Fg231NjO
	WZhK9i2WWsXuRrvxHnavjU1JZe0WmxVsYItapXMLWmIoWJOAoUQmbBb7AfVjVrAXPkhI
	MIhe3VX7bYxMmA3A4nxHjh1ODEAQSzCwTjJaLMhqnWO02ezwSgMRbjscFhPWkEyAHLiQ
	lzsPjoSacAEH5xSUrBQLiXNa1B/eYgHO0LR4JvjI5Iqd7TuDaZ6cdH1+jp4dpI0tfAd7
	MZMzPbYx9vdXY9M6OeEFDSfahSdTmHoQxYdhscQvwvtB7exlOEWbLw3axm0z7eP2mfeI
	LG+ymUImOD3wbjFzXqNa0tSp63xeL23NstBZDHgoAbLorK86/RsF45tq+cCMPiR+moiY
	kqBmWW/ItLwuqo8aSxw5zu5uu5NEBhOahzXLO+5ADJZDqBDsWShBHA9kzI1vng/jVTub
	Ov6aPCh8cGDy8z/uKvEGhvzuZGWA3f6IapHxlbfenVO+wDTfcu/A+c+//ollvra9+sG5
	W0ZuNBq2jnkMxofSYXwXYXwpaK1Uv0W5RbXFsUe5W7XbsTeZL0mBoACc/bC+FKtOq2GN
	do5S6xijIHocVsbkkkx1xjpfSopLyFK4spJMCmR8U2vfyPhedcGZdzCCYbxlL/RE7+QB
	1xPj4taxEqO9x3C3lUA5MW44R+gZM2OzwlDBM+0ZNMfDm0nQBnEHvG5IwFv8HKYmlCUP
	OhguT/7rwVkbApX/TmU/PnLr3BWVS7XzLesaO5+fO2ieab5xkTTr3bf3mhZpH1u39fHR
	Ww1kHcifeAtqSZT6pHmA0xBjU4GNrIOTFAtyg4dP3gS8+RZg4v2/bDi5KEBFaBCSUCWq
	QtXyP7uGwp8Zyf+36tAd8j/MRsO/xu5CY9E41IAa0Xh4P3AiaoYnEE2H5Sdz8L9cNKJm
	8OCK4Rm1LbPbWhbOmDJJvkJuhoR4iB8CfAPwI9wqANgBUgGKAWoBGgBaAe4HWA2wDWAv
	QATgLMCHAN8A/AgMEADsAKkAxQC1AA0ArQD3A6wG2AawFyACcBbgQ4BvAH4E5ggAdoBU
	gGKAWoAGgFaA+wFWA2wD2AsQATgb7/kA/ai3jJGvD57cB0/tg6f1wTP74GTmbu0/vw8+
	oA9e1gcf1Acv74MP7oNX9MGH9MEr++A1ffDaPjg4aLfRP7wPXtcHH9kHH9MHv7sPDv/+
	vq1/ImW38mtyH3xKH3xqH1xeP7fM57Q+7dP74K198Bl98Jl98Nl9cPn/9rc8794+7ff1
	wef2wef3wRf0weX/09/S/6I+7W198MV98CV98Af64MsI/v8Aa+7ZmQplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjExMTg5CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL0xHQUFCSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDI3OCAwIDM1NSAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAw
	IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDI3OCAwCjU4NCAwIDU4NCA1NTYgMCA2Njcg
	NjY3IDcyMiA3MjIgMCAwIDc3OCA3MjIgMjc4IDAgNjY3IDAgODMzIDAgMCA2NjcgMCAw
	IDY2NwowIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIKODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzggNTU2IDUwMCA3MjIgMCA1MDAgMCAzMzQgMCAzMzQgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	TEdBQUJLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5n
	dGgxIDY1NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLcFRVmv7P
	vbcfSXjkAUnn0elubjrvkBfkQYA0oTsQwiMkELojaHdeJJFghBDBGZjIwDgEjCICIg6K
	zrpChuGSUNgBwWjJDqwzgk75Yt0dHXRmakuL3dlhyxWSu9+5nWQTarTYKsp767///5//
	PL7znXPP7XO6fcOmBppInSRSRY2vrZG0yzQA9du6Vl9bwA//FPrtuo52a8DXJROJ6xrb
	1rYGfOMzRMHmteu2DJeP8BNJv2xq8NUH4nQbOq8JCQGfzYBOaGpt3xzww09DJ697qG44
	HvEi/MhW3+bh9om3b13va22AxmVCe5Te9tDGds0l02rogrYNDcP5mRv4rhBDajA9REHU
	QgYSKBT3GiLDX4LNJCHK47gOvxN07YHJs29SmFHzH1jypKb/yfb6xW+6bidNeDooFqWD
	RvJzrU8ZSiGawBCfOeFpI7E+rcjII9hPVWl+KoMUQ2ZC0tLmmaiTvUJPQV6EiNTMdtMW
	yC7IIYg0ah2D189290pGx1m2hWLYIkeIZFkxJdpiCg6xvO9n+tNHLJ+Yrp9j0Ri9z1l0
	70QKmhfMXmQvUD1Z2D+QnT1KCymZPdeXss7iRegYtUE6IaL2ZOxYb3yO5QJLJ7vEUCaR
	4iV2xvLn7AzLl9l+gfVa3kryS1BvxsNzTLYMmI9Y3jCvtVyA9ARCx1OQ44zlmHmdZV+8
	nz3Xa3na7GcoszegNplR9IylNeWApT5biy8+4Bd6ei2FiFc7Qix5BTbLTPMXlswkv5HB
	zzAvtqRm/86SgILIZkWldkeYJc68zzILoXizK2kW5Bw7zg5TKjvca19kOQsT3e0rSyk4
	4Gc/6luYnG33s0cdeQuTD6QsTLKnLLbYU0qTkmBXXzLsMNxnmGfIMaQZkg2JBpsh1jDF
	GG4MNU4yTjAGG41Gg5/9qrfYoj/HeqgYtPT0GfVGnZ/9GonSOXZCSzzxmlEyCkYyTvGr
	n2HyMpriZz2nQ7kF44xes/R+dgLzgiedcFgkbklaIFTgNh54ksCMAi0ihT3h19POyI5i
	U3H43LDCUud3PbxaZOSZ9t2XiZmVA+VVbuW42aPkcEM1e0aym0aM79TtmxBqKElLK6/c
	0tfR1tLoapBdXtnVAPEquzuaTEpnrdV6qqWNB6yKmOitrWvi2tegtMkNTqVFdlpPdWjl
	7gg38nCH7DxFja4V7lONjgZnb4ejwyX7nJ6+2pINa8a1tWu0rQ0lf6etEl7ZBt5WrVbu
	jrbW8HAtb2sNb2sNb6vWUau1xTvvaq4q2diO2Wl1NZdbleQqpWx5jVux+jxOP3sFic5N
	pBugUN15StZ1UoyUSRYi9RPINa6HVqp/0v2GQoda1f8UizCo/VyEoeLZNEBP0GE6SXp6
	FXYy3U/P0mXWgnd7NZ2mD1k8TcfaK5GfFtNvmaq+R430S+Rvp7doP52iCSjTSlMR7WZ2
	9VH4Dti1tEN9iRKogH5G56kQtXbT1+oxtQ/RSlpJx6kH5d9hsnBKilB/rX5BRlqOOncg
	8p66WD1J4ZROJVSB1B10gdnFa2oTmagI6J6nF+govUlfse3stNqkdqhX1c8xVU0UR1W4
	t7LT7HPxpPQz9Xn139UhMJFMqWjVS/voZdR/EvcAllYXe5C1s31sv+AQtgunpZ26qKFB
	8JBCC3AvxKr8czDQT2/TX+l/2A3BJIaK7eJFdab6XxRC5egl70kDdeB+HHc3+nSO6VkW
	m88q2Fb2DNvPfi+kCisFt/CIsFn4k7hUXC1uEX8vbZR6dXt0z+pDhm6q59TfqB9QFJnp
	PtpA29C7t+gq/Y2+ZSLqimN2VsRK2P24O9lhoZ8dZf1CBRtgV4Xj7A/sOrvBbgk6YYIw
	VUgT2oV9Qo/wlvCu2CzuFw+JfxBvSnN1gu6o7ku93fAvQ7VDu4beVYvUz9VvsMQayYaR
	KaGl9AD50Ns2mkE/QS9O4D6JUXubLtJl7b7O4uhr+gYsEAtnMSyHLcG9lC1jjayZHWFn
	cV/QsPy3gIEQgoQwIUqIE6qEWqFV6BQ+EDrFWDFVXCTWiCdxXxI/FG+JtySdFCFNlRZI
	ZbRHapWew/2K9KrUK13RFerm6pbqqnWdul26PWKd7j3dh/pt+m59r/6G/j+wLC42PGTY
	g9G5jDn75sgnTdMSSwD6HFpPdczJaukARuMo81EXZlc9+zn4aqNkdY24TVwgZGE2XKAf
	YbY+R1tpl7iajqofi8fpI8yUdaitk/5RKiGz7iBGZztlYRYN346U1JTkpER7gjzNZsWS
	HxcbE22Kipw6JSI8LHTihJDgIKNBr5NEgVG6Sy71WpVEryIlygsXZnBf9iHBNybBi1fZ
	qpSOz6NYeTkfQuNyOpCz8Y6cjkBOx2hOFmqdTbMz0q0u2ar8zilb/axmuRv2E07ZY1W+
	1uwlmv2UZk+EbbOhgNVlanJaFea1upTSjqYul9eZkc76HaAjOCOdLxwOCuEVKzTftxUL
	LM3nOVxKjOx0KdEybMREu8tXr1Qsd7ucsTabB2lIqnSjjYz0ZgU4afeEerl+t99BtV5u
	+Va7FdHnUQQvryssTYmSnUrUo1+a/s8dsVx7xgQVwV7qa+gqVRze3SCXu17u+fbAK6+y
	olphp8etsJ3DIDjGFiDlcAPfBLu3xaoEySVyU1eLF+RSpbs3xhGjLb4KVbh7ox3RmpOR
	3m/aVmRD7/sz5mXM47rIZtoW0H/+aSD9/QGuTdve/gy6vHKUAMYZkMuAU7HWaY3IAFvA
	Hw0F1FVXAJ5weRi62Qw88xUBc0a0Kzp7mU/prBqB0eQMgPO2OHuDomO0j1CJB/m9XaGz
	MFLIHypbu27ia+2Vv/5qfIpvOEVvD71JPMgHenSuKMw3Ynfwj6UdvW4yyU18fDu0MYUv
	m1xjEuBzajhmZQo+4BVum2L1IAG/JtPL/RRU4T7FWLfHz9SdfnKa+/EbVXzgfoTT+VRr
	dqJ9OBnpSEi1wZqebi1Fy6V8rli7rF1l9V3WUmsTJpNk1zQCDV2eTDBY5QZPtAItOjyx
	o2aDxzML9WTyelAE2bs8qKFluAZoLSlzEJmy0vExFRMr3MvdSqczVnE4PRgFTN+BCrcy
	gJnr8SBX9ihSIN7abBrGnAPM2amI5wZqwW+XTlTh6eridVa5ZZsy0NUV28Xft4DvZ3Rn
	gmM4wU88C6fczzorUBZKtsVqY2CTbYDl4ZzOwJQemVH4zf79DOeN4kbJfKDN0xguuEcM
	F94Nw7PuiuGiUaTjGJ4NzEWc4Tk/HMNzxzFc/P0MO0ZxA+Q8oHVoDJfcI4bn3w3Dzrti
	2DWKdBzDpcDs4gwv+OEYXjiO4bLvZ3jRKG6ALAfaRRrDi+8Rw0vuhuGld8XwslGk4xiu
	AOZlnOHlPxzDleMYrvp+hleM4gbIlUC7QmO4+h4xvOpuGHbfFcOeUaTjGK4BZg9n+L5R
	hh2xCo1dhzvvWHbpni/Mq8dQjl9KunAqEQqxcS6ky/rjdFDaSFuhd0DvwCZ7PdLfgN2D
	rCNnPBOw8zgD30rVfMt9jy9huD7x/1kvwI67dEA5chmwgwjSnBnYOSyip+gzVsA2sPeF
	SKES6QL2FiRdxZ5UxNlWceC8yZiJHwUQYygO4K5CuA9b/NRPEoRgGz6lsyhBVJ12FrXo
	oLOyc8NsYUmQEqnbf/uPuvPfzvdLS27xMy2GXQAJ/6y1M5m3gr0qr1bIzMpmudhisstD
	ly7zEjzvQZyuLUPeCCock1dEfh0kBBKeGWiVwsILz+J0TkcBa+KwhVptEczG5Ii5LJ/J
	omESM4gyu8LMR4QeFjN06bw/KDt6sPriC8EhqSH+C7rztxKla9/OF+syrj5yK0X6KCPv
	X2fc/gV6tlW9hh3PAuxbE8iioTkLTqdo/Y7B7oz3n58D8v6zSEOkwaaPzM3Jz8vPRZN6
	g16eJkSEU25OpJiXlChP0xukx+w6Jt++Eb/24BNrZ8unprQW1f3EVXnp44J8tvqPGwY2
	T4qefuLH78ri48vXLXrp5Ytr8hYU7Z1eERfKZGw2BVby4NDeTaXb+7r4sDLsvEl/DfgS
	OZ0ar+EwYiF2cKTXEPpJjyGbiKG0QUdBR2m8G/Ly83JzoiKj5jKuwFBEnoaRGwG0IG1t
	r3V5UePDnfMSpi7ra/g4wxR/8NyRyJolLa/JO157JmpydFvj5fTNp6XMZ5clzClOKK2u
	en5F92C+8JcHK7pfGdwrnGvNKT9yZfDSKF7pKPBGU9Qw3mBgNQGrDueqGou5hjF4OAzw
	GBi/tT1W77mmL6bHTHv6tSenhsZuc6QvKy3IjXyEt35/5QurXhpcLrxcO7t+YmTJzIeb
	B68E2lyvfiQtlspxSpI0PIISpWkjF4FxrebHquCFMLUjoE2fYiT1URhF0JOUmMkSkxLz
	8xI0huRhWhC2sEhQppfkaYn5LC8kNvvV+p6IyXnTWh/fXtAQZ2Vi/1+XZJmOG+MyDzVu
	mTR5trzoYX9hjTV+6Na/3TgUyypqslatus+VEGlOmJZa9tizr3fXNM3JWbDUUZoaHWHO
	THc98+TVT14M4H9DvSF8pavB6Un2MGd8sMPAmajNvLM4vQ3T3gC8oOjBVIywCB11lb9d
	Yq5BFof7Ax453gg5P5e9c8bRY+nZP2FaRPbE+KnxNlfStuLIg3ste3U1Qx/sG3QVRIQw
	oTvI+Nha4eI+AGHUo16X3pQycRISeBMC73CwNnbhGo86tDqR8xdoEK9BRK4o52vvAViM
	EGIPhk2O/enrTQW2ttPXj8tZc7bs+zInznxYyhwsrJzhfbXmF8KkW+8dmZO64lDlLuFj
	3n+si+rfIA04x/l7VzASRZxEZeE8iJ9FVdMqcmsZGU6oAuu0HtxR6col8+e50xY2rOto
	aG+u82Usq13X/DD+ueB9G7myYMyGLIbw/wP4GcOPIXsgz0N+BXldHb5g06jN8F0Y75fd
	4S+5w9f6M6a89j/IGH/9Hfk33uFr/1uMyb+Jx/8XFA/RUwplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjM3MTcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvRlVN
	Q0FYK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2Jq
	CjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMjc4IDAg
	MCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2CjAgMCAwIDAgMCAwIDAgODMzIDU1NiAwIDAgMCAwIDUwMCAyNzggNTU2IF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0ZVTUNBWCtIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IK
	MjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoy
	MDEyMDMyMzIwNDk0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	OCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2MTQxIDAwMDAwIG4g
	CjAwMDAwMDkxOTIgMDAwMDAgbiAKMDAwMDAwNzA1NiAwMDAwMCBuIAowMDAwMDA5MDQz
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNzAzNiAwMDAwMCBuIAow
	MDAwMDA3MTYwIDAwMDAwIG4gCjAwMDAwMDkwMDcgMDAwMDAgbiAKMDAwMDAwODExMSAw
	MDAwMCBuIAowMDAwMDI1ODY0IDAwMDAwIG4gCjAwMDAwMjE0MTcgMDAwMDAgbiAKMDAw
	MDAwNzI4MyAwMDAwMCBuIAowMDAwMDA4MDkxIDAwMDAwIG4gCjAwMDAwMDgxNDcgMDAw
	MDAgbiAKMDAwMDAwODk4NyAwMDAwMCBuIAowMDAwMDA5MTI2IDAwMDAwIG4gCjAwMDAw
	MDk0MjQgMDAwMDAgbiAKMDAwMDAwOTI0MCAwMDAwMCBuIAowMDAwMDA5NDAyIDAwMDAw
	IG4gCjAwMDAwMDk1ODYgMDAwMDAgbiAKMDAwMDAyMDg2NiAwMDAwMCBuIAowMDAwMDIw
	ODg4IDAwMDAwIG4gCjAwMDAwMjExMTMgMDAwMDAgbiAKMDAwMDAyMTU5MiAwMDAwMCBu
	IAowMDAwMDI1Mzk5IDAwMDAwIG4gCjAwMDAwMjU0MjAgMDAwMDAgbiAKMDAwMDAyNTY1
	NCAwMDAwMCBuIAowMDAwMDI2MDQ3IDAwMDAwIG4gCjAwMDAwMjYwOTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDc1MTdhMjVmOWU4MzczM2Y5M2Y1ZWU4OTY4ODlkMDhlPgo8NzUxN2EyNWY5ZTgzNzMz
	ZjkzZjVlZTg5Njg4OWQwOGU+IF0gPj4Kc3RhcnR4cmVmCjI2MjE2CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChsdWN5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMjAyMTM0MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUg
	KEQ6MjAxMjAzMjMyMDQ5MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChndXRzeV9k
	YXRhZmxvdy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2OTc0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw3NTE3YTI1ZjllODM3MzNmOTNmNWVlODk2ODg5ZDA4
	ZT4gPDc1MTdhMjVmOWU4MzczM2Y5M2Y1ZWU4OTY4ODlkMDhlPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjYyMTYgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjI3MTU4
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGHKAO6BP92QUAAOEACFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+Kv6RAASSW
	QRGRP0APl8vYAAGYAB/zOGzAAzKaQybTh/xGdzOezqY0CXzGGP2kUUCTiFAqnUWbxxxV
	N/hGrAAD1mT1uuV2vV+wWGxV1z2UAB60WJ6PNswcAMeixKjTmxxacyMAOp1gUAA8ICgA
	BAJDEAALDRmpuJ/hLGAAF4+65HJZPKZXLR9x5kAB3OWq2VgCMgAORyOsAP6aPd7vsABo
	MhAAVYFgB6vV844FgcAPB4PUAA0GgmDgMBQ3a7d5PJ7gAM6+O6qe0ievZ8CAABQLD7hg
	OK4nF43H7PLxZ0vx/AB3PXl+PLPB3u7aPN6AAJhUKgAEAnhRB0OZygADANA29kCIoBoC
	qWDgFN0zJxs2zqwrWtoDtCABOk+X6SBGCwAH2faVAwDAHgAdJ0nk9B3PmdJ1ROD4PAoA
	BuG6dIABCED7nEcZ2gAN42iLGJuHUAAThODLnnunrDuGm55nqEq+giG7toi7zGAk3DZn
	tLQAHXLoAKQlSuqICEyPoCYJoacJ+IUdZ+KDArJG4ahpgAYZbFo36rgMrSdhiHQegAcB
	tGxQJtLaBKngWBoHJIFgW0bR84MkCICJuEalgBBsHg6z0JwqecmgAfh+TCi6iJ+mlUJ6
	nYCgK7kyPEjboOGhQDAMm9RoU6gXN+B4XsLJSFyqxtWr4ZdjgAF1lPwBAELEaloAAGNp
	zTNYAHEeTfH0dR0KwASooulh9VEBlGAmDQNI6fkPN2cRwgABgCOKjB/tQAB2Hw24OBQF
	KoIqoiGHSbpuMDVyOnQdx3gADYV0eAtbI6eESqwfCXJvN6LHiejfAWDgPM2CUR0uhVNM
	5TkIs/CjRAJTFJJBLSe1ahVW3AhVcgAe59ByAAHAeEyG2HK526G64KRgpwFIaaWlgAE2
	nWZZx8alqDaNrLCGtIcgAA5rlqoUaJkmSAAhhgFgAVsAyOmibhvIUEQTo6cRpGgAAgBH
	j7gAajpvHCcQAHoDoRpkjZzG+b4ABWBDig8Dd0o42rfGOcrTAqEknoweGiAqex4gAFQP
	5OjdRzWYpsm7GoWbNkdMs1k1OtBleW5cj2YJWfKe5ZcEk2/220gSBomAAp1GaDFD4Stq
	6GFr5bTpH0YAHj6NgOKB/qgAJ/sIbksIIXNSFHkckHAQfZ8eEp4N/QiJy/W5jm0Ccj/n
	cC/Qo0fRyb8Di+Q7dgR/6iJBR2N/HofMhB3B4vzAAPhjBFh2jhHAAAHIGErjbgoAAGcF
	yKjTg0AAFsHS3jeQcAUDb9CKjoM0DyCS1xvOnacz9ZqziIDehkAAC0NQADfHYwoBQHFO
	Ore3CQrqEmzgDLgN0bo5wAAoBQ452ZHS8EMKITkfS4wADoHWYAEYJAcLXKo8ggTxzGvR
	c7DVDjLClksNvAV40NIbEQjQXkdSQnXEMe8AB8CDh1jeG2lMc0fY1lZN0CKQQAHkAOAk
	mh+UQCLj7HKg4f8Jl4AMAYAAYklYEtTJ2D2TUXG/A1k89CBECiNDwfCAAGADzhDIlUAA
	bMrV/IhAwAAHUswADals2MIYQwADKHCOYAEIpFEShMg6FCVxijBGBHBITRkYDhmcAAHc
	0XoPSWUrwcq2XhQ8ABD51r3CvxCZUaM0oAAQI3iaZccI4wQzkBEdp4sX5CGNgpHsssSD
	9HCcM4cEM+41lWAjAI+ZhnqPWA/QVTbXlrjTGkAAGgKEnz3S+UlrJZy0k7IYN8cbWh2g
	WA4xEbA1poAmnXRAok+Uaz8osQtTUB1OSiIyOwcDhwfAdAu+ZpNJXDUnnXSkhwx4QS/h
	GRkcw4IHg8AymgCQDm9EMaGjuMxfXrEQGmOFrQCgN0dm4g6OZYJwIVIEiccA4YApnkmq
	A5YCADl8HaimGgFVGQDNuz1ZwCgEm6aGfNVp3GjN6G4NxGiIUR0FRgZEeI82fmCZ28Wp
	sv2ZEiPOA6yDVVtRTnildUA8yGoeNZZBRkU1xxvq2QqOo1Bnt0CIC5fsgCMlEFsMMYwA
	ALg3B2R0ddMaGATUYBUCiaCODbRzKCYJFXMo7A+PwlwJQPXBIowkeAABdjZbaCMGIMiM
	j3asAUdDWgbgpZ/TwipqjlizGUM6C00qs0HZQp40SXbmjvHeb4c46LmpnNm4aAK6J/ll
	ua42f4+B9GsA0Bif5nErpaNurAhrYXTg3Bu4IyJ6m4Lli28WiAzcLGBTLGosJvLmgyw9
	QgeQ77yALHw204hN4+wBIYAsBSzi/STIYPYf8kx6gVCOR0AY90HANHiXBBBS0usKJYaw
	/TaUzojIUTcfI/Sbj1Au8ElT+lTD5PmBAeIu2zgCJ6QJzo6x1XNKMBcC6Vy/N6POT0dg
	BAYEvAhg4i4/bKAOHihkBIAbMDyHiS6OLCgDIIMKTEDoH6anne+AFj4DALA1m2piH7r5
	wxvj6wp6rSazAAZYcUrJfGWHcIYOsdlmAUxLnORHCC8AHYTi6eAyBHBF6tAAKDWAABq6
	zJPHUAY8hegAAqAdBzLCFDBGEoQa415fA5ByCQAALwXMfIYPEeraRvALC0R0Bg9KFghA
	ReTXwABpjUQcL8YA1wAA1BoCKCAONkEMNqT0cQDApQJH/kgi4AR6y+BYAcXWllMCrFYM
	qxh3MioARFsnZZDRrDuUePkCQMyM5UPmDEBKeADgDfLsBQj8D4A2BruYaA0G/BVCoDYh
	o5XAIdAfLq89oSvVdNFURGg6B0udrub8BizijGPN0PcfBrJyn3P8wrY26dRkO1LhKTh3
	0rnhI6Ejpm+ili06gSceg/TzjsHa35L58DDM1i4f9riRqBWZH274B51iOD9H2S7tK7wC
	MGqZDkxwDGkrNN0QxdZCgEM+I6P1XI+x6tt7aQ5qRtx6j0JcBMCk/yIZMliAcBKjCMJg
	Q6PVrRCHyk7scAAc45kaAcAibAf4CzhFEJUbBMiAwJVodZVqb3K2UoV235Hqhwzi4Gku
	azSftCGpdROs0vnvjdjwJccBZyzW0ld6Lqfo7yOlEc1gKCCGxkhpEQIGT6wABD/Z10fZ
	lwfvvAAk0oAIv42XCu/NDenIc/1MufWf8QH7wACbC1tPfRCpNkU0bel2H9SGvRJcF6F8
	pA0uQ6H0JUTeNUXG4CPyL4AaAYN0BmBknWGyG0W6NcNgeqOEMyPgJEJ6BSBSiYK2+S1Q
	MU+Y1WI2E/BQa2a6f6zcLGpMn2nWRKRoBtBoSmMqgGPnBw/QcO2MZ2PYjESAYIs0cQBW
	BWN+OAMseeS6NMkkkmmcXeBYqiGwUIAACCCCIU9iIc/yq49ediIcKQPO9s9sySZwZyem
	eaPOKc5zDMsERI5iaKb09sOAOE0jCOWdDmJPBE+W1UViI0F3D/CCqg3kK+KIGVEMooY+
	vAAAkE3MMqJ2FzEgAAoKA/EEAAw8uoPYGtE080LMhaAABxFBBsMoomFNFKR4DeDeAAS0
	Jcgu4YRQIUasQeIjC2m/C6/43UNskoGKG0eaJ6xYN0hqb0OkQ6VyBgBfEo6G6IHuwi+U
	eK+bGSI5CmUIiUMAnPGkiSiU1HGvGpGgABG3GyIaqIIUKuqge0m6uUI+5ZFuIWQ8TWg0
	a0623+WYykJuH2VyBQBPBBG7D1GdBNG6IzG/GqibIDG1CnGxIE6HIIIasoAAmepPCwKX
	Fo9cvVHWIsqINMoyPgVsKWAkAiNmHyH0TWyGkiWcH3AKaqNur2fMbTAwAAvcJcPkOWOI
	9qHsNuAiAkNm8KXGsANjI8NpGW1NBG6QeTH/FUHqGqQ6Hyb8KMNINM9sAqAsRG8+qWIW
	J6kmAeAiUAI5JMRoHsHovIKMz2PQHeswt2RGaNEGoiOKAiAoCEIWykK/IVGTLkIeaJDK
	IUa7IkiDFtCyIlAQ/RKdJqJeMOXrDCNWJeIWHWHaswBWBSQGGuGwl8SISMXWJUf6Q4go
	Ro6oPOKmR3J5GGW+JuPsb0JKprH41S6TH9G6HoHi1yQQ16Uw4sAA2G2K2O4I2YIWS0bS
	AaAi/oI2HoHkGil+AGGe/4262+3C3G3K3O6FFgHqJ6kM3eIVLSK7LpILGnHAIopyTMUy
	ek5VL3IpL6f2TWGiGkQcBoBmnXKKI7NPBJD5PXJcHeQcN4XeH874JrMIJGKIAEISrQn+
	QEUiI2JYPm83OEJETWVPPyzOJpP4O4OIbSA+BAi2JAngOSROs8oAwwNg8k7CbRBUo6u8
	IwsujWjeJ2chKJIgQSa6AKLwKmUyZkA6nK0c9gdkIcFsFuboCUCSzXPgI3PbKHGfH+GP
	SG+mbgeqRGF7STDKOXBZCJCNEU2G3FFaI6aWoWeQjJG9IM8knmAAChS8J4lqlun9Q+Iy
	U08ylgKwK0GBTWX8B/TcABQwj6l9FWc8BUBUIzB1TlTIogGHT6oiJVCtCu8kw4AAiMdP
	Bo5EXugCcKcOA0k+/0nCNqJcJYTWKsaSN4JcPs8hR6IzR/BLD7G6g0To6UmZDcRpQxQ8
	XQXTROsXA8X6I4onCWnJRkonRGohSbCUS9TRSOIzUI1nKRVcAAohSqX8BfWNFUS3VkaR
	TIIxQwGdWep0kiknT1UNCrCsdsNvCBCAdSbMIYHMGKGKNaWXCPIm/2q+RiRnEsBjEo+N
	U4I9U9PfXdBlWQJcakfLQ6YgWLWEP1Q1FEI8sXB0je8kheSmogs5TS7qI/EVCGqesWeQ
	J27CqeqeJAKJB08lXsbOYhYI7CjVX0IgHGgqA6KMn4VoJBHVUkdtUqAiaSVbRrFwNuNU
	NvA4jZOpGTXhNTVAnOlaLaWgGpWkmmc7CbQyeePsPuvcYU6UwYSlVKIpCBSTNcZlB1aE
	jeIZWXRGzEpraEBpa2IzFKFMTMTQjiSFSbZ2srSW6cNaXRPiYUCXbaIyGjbhTDF5V5Qt
	XpbA+CubawjsOTTgsoCxb/HMq0WaIUXZbS6lFsmcSEGgGkfwA2n+5nHiAvKjX2L5I2AA
	rWPm3JEbKLZvRQ1HYxQxCHRPX0jeeQjfEUtVaLDOIo8lToefRHYgMOjU6UgAjYQ5dKMa
	IxaOX9bqtUnhTHYJUJTRd2OaSMIxYxEUjfQxYJbEfaSM8y8y8lVVcCM2a6/QIUjakkI7
	HUKQNY5mMYNnUxYyO4imJVGGOaRGNIYULQt5c5KA6NH7ZzXcIeDpfqAAD3fxJ68UTgEV
	f6AACFgAoZa4UlOtGtING4I4/yNUIUfZEXEaWCItHUgol9A9H1fmI/c7SDguIfbhOFSb
	aEUlg7WjYPgJgPOzIThNIRTLHOIcjiIUKSfbTxFtKbVmPvg3Dzfe+VTkH/UItVhuIhWr
	SanPiCf9iGiMm3iLGTiJBaIzTpW4IcJyhm4EIVNUIgS0P+fJF4KNh+K4PMQ4kPCMKAgX
	i4IjgKThjMQLjQZdjUK8S2AAj9gcIVghjIdnjFjoIpjYPHjyMvj2QJj6K8YmKZinjuib
	jtkJjLhTOvIPkVgRLnkSMtiibbhifNkOQLkNkqIdj+Mpk0Mnk4Mtk8K9FiHQW7jiLjkw
	MpkvlOIXlALrlYI0KIOSPhi2IXiWIqKyknh8I2OSubheIjlqIY8yP0b0KyhgLDlGySKi
	zFlUMnlTmXlcLFmeIwgGSE4mFyWAJUF0F3Z8KIOOWSBaU5NKIaWy4ZJvQCItToKWFuOG
	swGcGege5gc6QQO5HiCGCFCMIYHuHy3MXKO0LEJyF+QyooIUJNmWLDmblVmiLBoTnOHs
	gCH0HsFsKKJUhkRoHaveOY4GJ2caSuKOAA5FjBU6asH2HuFwKKRO4wUyHEgCwY2QtKgf
	Ahc2ZsH8nWPqCAMmg2AAVAIUlpoKLBoPlPoWK9qCIhm4atYxT1YOqenqthmUVYZkeRQ8
	IxeSJZcuaIefWWefXma4o6IZX1VKw0I/QxEUKIHWLM/qtU7Dd2tUbyVEVzX06VrZkrp/
	PgjfCBT1WW8ksXeLDRedZ+7OKTd2nhCGjUnhVKJ2TINhdUIwhkbbQ8jfq3YQIjXnrZYx
	SiWSWXriIfVlRG6VCHsgIhYxB1WXbqpMBhtNX2P2IvVlCBWWqIgenK7MIXqXEZf0nEa1
	sOTLCHCAJ2LRNxi5rnGgjfWJt7E4iRWMV+J2jfeiKSr6YJEntrdYKTE0pBrYohb0igJp
	nQ19ubqYpraYIeMSf2NZSbROefV4IYjflyIdQwU1iEIXbrbKk80VW8j9emjdqpvUOMat
	drufaaelu5SnROF9wGZ4sijVUI8lr3sYX9CADNwcIbstV5vtg3uBGTXmtVsQAAFjw2Ia
	tVuTqoCdxDUUgDEVO+IfUJYxTRT0TOTRmDX5vSK1QxCeAABLxqSpRdSxYJunULiPrZQw
	8zwysXbaCXbXyLtoIZebQ9wyIYF1ybpzp1xZb6XGKIqeddE9XmjfuIIpdrRPv7HYXZY8
	ImVPlnT/X8AAwsGaJIJNvPwoYBR7d3WJUQ/6elWrtgapwzxm8yJLOa1IatzRsuV5T6GG
	ausXyjdrEvbvu5vkIjUI46bpB6kufLEVY6ZlYJbq8lTRRPx3zkIZB0GZ0+lklpQ9vDQ9
	YO8zROJ26VWWngU1tNR4Im8zVFraTXSnXBXDTHqXbrVLbruJqXTpS8CgIboAQySIbhwn
	gvwq6GsWKJVKlUNEjfTRtd0Br7Qx0+GZ1CB0IrCBbqdcpMeQefCHEVTQogGN3L2wIisX
	EVs+ImE13aAADH3hzNY/hYIZUJB13WIlWevJxmCj36IzBfZIIv1lb1SxEVVk7DRG8yeR
	THCA7DsUIX1ig3uPh/2S1Hy4atenlGW68lRGngmitnTpdrVLhIInEVZ6g4g9YJCHzCId
	0uKTRP3wIbT1rZsyIlebX1THvuNvst1c92S9QwfQQGIps3p1yOInRHvDCLnuInROltF4
	WmMJmAJGFv6p1nu7bt3Ua7vCB565ugWFRcJ3xNR74rGh40mUptaBbNWXqWtVr3yWI3sC
	IEIbB0jVSxd3Tpr3TQIpRGonshrYKJEVWWIhbq8yonSaogKOKSGf8XzU2RYO7DTp8EIn
	2WJpT1WD5YIrWJTQeQ8l5OJ3rY8yIYqe6Vw8JjbqIZy1jJ7JU48y7DUIIZYJYIMieeqf
	UIKJQ9g0I5EV6caoJ3CBVLV5B1qXufwz9kImefebRO8l45p1BhDPxQanTRwz8wXoJpeb
	YsKSiiJonhzstVQxCA8lyjrhCRrlzdp7/OTEVSJjUIeetU6U7CMqjfTo8zYJ9yiaefRP
	5WZlQ98QIAAIFA4JBYNB4RCYVC4ZCX/D3/DYlE4pFYtF4xGY1G45HY9H5BIZFI5JAohE
	ZLIn8/n4AHy+XnKY+/ZoAH0+n6AASCQcAAPPwAAqFMqJRaNR6RSZlJ6VGno824AAIAWJ
	QQEAQBEKbCofWJvEXw+AHUgMIAACwaM58BwVW7db7hcblFqZc4bT6iBwIxQA6nU7wABg
	MBAAFAoDYa9Xq+QA7nc9AA+Hy+wAFgrPYQDwfbYpioiBQLAn2+wfWQGNQADAYGwAAddd
	thsdls45ddpBrxPr2AGKxmxjceAHk8nwAAaDQQAG43XUAA8HgnlQriGi0nHZwUBsa73r
	BRCIQqAHa7Mg+n3OXu930AAwF57hsQQiCMMD2gBoKx6bH6hcAAmCj+tvAUBwI2TbQK3K
	9L4xTugJBwAJWfyrAEADFMYBYFgOhJ3u4+rCJWnLVASgrXKwrUStarCBu0l6IqGgqXqw
	BAFh0AAHggE0Cx1HceKWrUdwS3ZbFsZwAAqy4AG0bZzucDwKAAdZ2JiCAHxGmiIhGEQL
	AAahqOucZysAGwahDGwHLaFQVNYjCHoM16spQbJtgiAAUhWJ0ezzPU9ovA8CSCvhwnEd
	KpAGsa/HiwrDgAeZ5uKoSvJwAAIgitr0vWAKh0MgUqAWyoLNKoh6HqDDjAgI8+VTVVVo
	HP0B0AqTCVYhh6nsDLUgeI1Z13XkCVdAVYQfXqEVrW4GVzYdk2UuNftvWByHIdYABAED
	w2VYtcV1Zdt24o1mtpWBtm2c06hSDVl2xY9tW7dl2pBb7Z1glaWnCcJ2KkAsKLCloPug
	4R5HvFKsRRSAAHsez1oI57oqRdNkXdiGIzZH8dVhermnOdB4AAcZxndCCVgAHIcBIlx8
	paglasYfp+QkzURoIFAUXPhtbWziWcZyhl4NlYNZIoxyYm+cF7hmGUyoJRuAoI4+YKPh
	1151qWp542NYGybJygAbBs3JK4AHoejig2DYIAAIYhBXRlHUmCNPNpqGp7lqWqthWB+H
	49aftDFFebjufAYjuq7XDcdy5pZO/8Dxdu8GudYHadtEguC9Q8Tm11cZzVt8cuR7Hqcg
	AH2fJqRTdp+H7swJAoHHN9dYfO9f2XZ9ormKdr3Hc90g6AgAAA4BAAADAAAAAQByAAAB
	AQADAAAAAQBFAAABAgADAAAABAAAGSABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBFAAABFwAEAAAA
	AQAAGGkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	GSgAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{4, 0}, {1436, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-308, -94}, {1422, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
